# see here for more information: https://raw.githubusercontent.com/redis/redis/unstable/redis.conf

# bind 127.0.0.1
bind 0.0.0.0
port {{ docker_service.port }}

# we are putting redis behind a reverse proxy so we want to allow all "outside" connections
# from redis' perspective
protected-mode no

loglevel warning
logfile ""
save 60 1
