# all proxied docker containers on site {{ site_name }}
{% for name, data in docker_services | dictsort %}
{% if data.proxy.base | default(False) %}

# {{ name }} service
server {
    server_name {{ data.proxy.base | replace("https://", "") }};
    include includes/listen_ssl.conf;
    location / {
        proxy_pass {{ data.proxy.host | default("http://{}_{}:{}".format(docker_site, name, data.port)) }};
        include includes/proxy_location.conf;
    }
}
{% endif %}
{% endfor %}