# http listener
server {
    server_name {{ site_name }} *.{{ site_name }};
    listen {{ docker_services.nginx.port_http }};
    return 302 https://$server_name$request_uri;
}

# https listener
server {
    server_name {{ site_name }};
    include includes/listen_ssl.conf;

    location = / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
