# all proxied docker containers on site {{ site_name }}
{% for name, data in docker_services | dictsort %}
{% if data.proxy.base | default(False) %}

# {{ name }} service
server {
    server_name {{ data.proxy.base | replace("https://", "") }};
    listen {{ docker_services.nginx.port_https }} ssl;
    ssl_certificate /opt/ssl/live/{{ site_name }}/cert.pem;
    ssl_certificate_key /opt/ssl/live/{{ site_name }}/privkey.pem;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://{{ data.proxy.host | default(name) }}:{{ data.port }}/;
    }
}
{% endif %}
{% endfor %}