# http listener
server {
    server_name {{ site_name }} *.{{ site_name }};
    listen {{ docker_services.nginx.port_http }};
    # listen [::]:{{ docker_services.nginx.port_http }};
    return 302 https://$server_name$request_uri;
}

# https listener
server {
    server_name {{ site_name }};
    listen {{ docker_services.nginx.port_https }} ssl;
    # listen [::]:{{ docker_services.nginx.port_https }} ssl;

    # setup our ssl certs
    ssl_certificate /opt/ssl/live/{{ site_name }}/cert.pem;
    ssl_certificate_key /opt/ssl/live/{{ site_name }}/privkey.pem;
       

    # default config
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
