# http listener
server {
    listen {{ docker_services.nginx.port_http }};
    # listen [::]:{{ docker_services.nginx.port_http }};
    server_name {{ site_name }} *.{{ site_name }};
    return 302 https://$server_name$request_uri;
}

# https listener
server {
    listen {{ docker_services.nginx.port_https }} ssl;
    # listen [::]:{{ docker_services.nginx.port_https }} ssl;

    # setup our ssl certs
    ssl_certificate /etc/nginx/cf_origin.crt;
    ssl_certificate_key /etc/nginx/cf_origin.key;

    # setup CF authenticated origin pulls (we authenticate that traffic is
    # actually coming from CF servers)
    ssl_client_certificate /etc/nginx/cloudflare.crt;
    ssl_verify_client on;
       
    server_name {{ site_name }} *.{{ site_name }};

    # default config
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
